<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WO Xmas Messages</title>
  <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <style>
    
    * { margin: 0; padding: 0; box-sizing: border-box; }

    
    body {
      padding: 20px;
      /*font-family: 'Mountains of Christmas', cursive;*/
      font-family: 'Averia Sans Libre', cursive;
      font-size: 16px;
      background-color: #000;
    }

    h1, p {
      color: #FFD700;
    }

    h1 {
      margin: 10px 0 30px 0;
    
    }
    p {
      margin-bottom: 20px;

    }

    form { 
      padding: 0px;  
      margin:0;
      width: 100%;
    }

    form input { 
      -webkit-appearance: none;
      border: 1px white solid; 
      background-color: #121212;
      color: #FFD700;
      padding: 10px; 
      width: 100%; 
      margin-right: .5%; 
      margin-bottom: 20px;
      height: 100px;
      font-size: 24px;
  
    }

    form button { width: 100%; 
      background: #FFD700; 
      border: none; 
      padding: 10px; 
      height: 100px;
      font-size: 24px;
    }


    #confirm {

  
  
    display: none;
    }
  
      .btn {
      display: inline-block;
      background: #44b403;
      border-radius: 4px;
      font-size: 32px;
      color: #fff;
      padding: 8px 8px; 
      text-align: center; 
    }

    a {
      color: #00B7FF;
    }



  </style>
</head>
<body>


    <div id="container">
      
      <h1>WO XMAS MESSAGES</h1>
      <p>Please use the field below to post a message to the screen.  Messages are not stored...but remember...Xander is watching.  :o)  Andy.:x</p>
      <form action="">
        <input id="m" autocomplete="off" maxlength="140" />
        <button id="submit">Send Message to Screen</button>
      </form>
      <p id="confirm" class="btn">Roger wilco!  Message recieved...watch the screen ;-)</p>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        buttonConfirm();
        setTimeout(buttonRevert, 3000);
        return false;
      });
      socket.on('chat message', function(msg){
        // do something when the message is recieved by the socket - i.e. write a welcome message.
        //restyle button
        
        //set a timeout
        //revert style


      });



      function buttonConfirm()
      {
        $('#submit').hide();
        $('#confirm').show();
      }

      function buttonRevert()
      {
        $('#submit').show();
        $('#confirm').hide();
      }
    </script>

</body>
</html>